/* index.css */
.title {
  color: white;
  font-weight: bold;
  font-size: 50px;
  display: flex;
  justify-content: center;
  background-color: cornflowerblue; /* Choose your preferred background color */
  padding: 10px; /* Adjust padding as needed */
  border: 2px solid black; /* Add a border for a distinct look */
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  -webkit-text-stroke: 1px black; /* For WebKit browsers like Chrome and Safari */
  text-stroke: 1px black;
}

/* App.css */
.square-container {
  display: flex;
  flex-direction: column; /* Display the squares vertically */
  align-items: center;
}

.square {
  height: 100px;
  width: 100px;
  border: 2px solid black;
  background-color: cornflowerblue;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
  word-wrap: break-word;
  white-space: normal;
}

.inputTop {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: cornflowerblue;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: lightblue;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
